# ssm-curd

./: mbg.xml  pom.xml  ssm_crud.sql
src/main/java/com/atguigu/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atguigu/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index-2.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
